### ISSUE TITLE
Crash when stop stream

### ISSUE THREAD

**Issue by 51101179** [red5pro/streaming-android#115]
Please help me with this issue, my application crash sometime when trying to stop stream

A/art: art/runtime/runtime.cc:403] Runtime aborting...
A/art: art/runtime/runtime.cc:403] Aborting thread:
A/art: art/runtime/runtime.cc:403] "main" prio=5 tid=1 Native
A/art: art/runtime/runtime.cc:403]   | group="" sCount=0 dsCount=0 obj=0x76c608b8 self=0x727c29da00
A/art: art/runtime/runtime.cc:403]   | sysTid=26139 nice=0 cgrp=default sched=0/0 handle=0x72803bba98
A/art: art/runtime/runtime.cc:403]   | state=R schedstat=( 0 0 0 ) utm=1189 stm=279 core=3 HZ=100
A/art: art/runtime/runtime.cc:403]   | stack=0x7fcd769000-0x7fcd76b000 stackSize=8MB
A/art: art/runtime/runtime.cc:403]   | held mutexes= "abort lock"
A/art: art/runtime/runtime.cc:403]   native: #00 pc 0000000000476818  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+220)
A/art: art/runtime/runtime.cc:403]   native: #01 pc 0000000000476814  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+216)
A/art: art/runtime/runtime.cc:403]   native: #02 pc 000000000044b060  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+472)
A/art: art/runtime/runtime.cc:403]   native: #03 pc 0000000000439244  /system/lib64/libart.so (_ZNK3art10AbortState10DumpThreadERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEPNS_6ThreadE+56)
A/art: art/runtime/runtime.cc:403]   native: #04 pc 00000000004390c0  /system/lib64/libart.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+668)
A/art: art/runtime/runtime.cc:403]   native: #05 pc 000000000042cd34  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+140)
A/art: art/runtime/runtime.cc:403]   native: #06 pc 00000000000e4d24  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+1204)
A/art: art/runtime/runtime.cc:403]   native: #07 pc 000000000042c848  /system/lib64/libart.so (_ZN3art7Runtime19DetachCurrentThreadEv+324)
A/art: art/runtime/runtime.cc:403]   native: #08 pc 00000000002f0c6c  /system/lib64/libart.so (_ZN3art3JII19DetachCurrentThreadEP7_JavaVM+52)
A/art: art/runtime/runtime.cc:403]   native: #09 pc 000000000010a840  /system/lib64/libart.so (_ZN3art8CheckJII19DetachCurrentThreadEP7_JavaVM+112)
A/art: art/runtime/runtime.cc:403]   native: #10 pc 00000000000bb604  /data/app/com.base.kulturely-2/lib/arm64/libred5streaming.so (configuration_cb+568)
A/art: art/runtime/runtime.cc:403]   native: #11 pc 00000000000b24ec  /data/app/com.base.kulturely-2/lib/arm64/libred5streaming.so (flush_queue+136)
A/art: art/runtime/runtime.cc:403]   native: #12 pc 0000000000117720  /data/app/com.base.kulturely-2/oat/arm64/base.odex (???)
A/art: art/runtime/runtime.cc:403]   at com.red5pro.streaming.R5Stream.stopBroadcastStream(Native method)
A/art: art/runtime/runtime.cc:403]   at com.red5pro.streaming.R5Stream.stop(unavailable:-1)

**Comment by HoldenMills** [comment]
Hello! The best way to seek help is to submit a ticket directly to our support team. That way we better track your request. https://red5pro.zendesk.com/hc/en-us/requests/new
Thanks!

**Comment by Sm038229** [comment]
Check if "streamObject.getDebugStats" is null then don't call stop method
